version: 0.2

phases:
    install:
        runtime-versions:
             dotnet: 3.1
    pre_build:
        commands:
            - dotnet restore DemoMVCWebApplication/DemoMVCWebApplication.csproj
            - dotnet restore DemoMVCWebApplicationTest/DemoMVCWebApplicationTest.csproj
    build:
        commands:
            - dotnet build -c Release DemoMVCWebApplication/DemoMVCWebApplication.csproj
            - dotnet test -c Release  DemoMVCWebApplicationTest/DemoMVCWebApplicationTest.csproj --logger trx --results-directory ./testresults
            #- docker build -t $REPOSITORY_URI:LATEST
            #- docker tag $REPOSITORY_URI:LATEST 
     
            - dotnet publish -c release -o ./build_output DemoMVCWebApplication/DemoMVCWebApplication.csproj
            - dotnet publish -c release -o ./test_output DemoMVCWebApplicationTest/DemoMVCWebApplicationTest.csproj

    post_build:
        commands:
            # Do not remove this statement. This command is required for AWS CodeStar projects.
            # Update the AWS Partition, AWS Region, account ID and project ID in the project ARN in template-configuration.json file so AWS CloudFormation can tag project resources.
            - sed -i.bak 's/\$PARTITION\$/'${PARTITION}'/g;s/\$AWS_REGION\$/'${AWS_REGION}'/g;s/\$ACCOUNT_ID\$/'${ACCOUNT_ID}'/g;s/\$PROJECT_ID\$/'${PROJECT_ID}'/g' template-configuration.json
artifacts:
  files:
    - template.yml
    - DemoMVCWebApplication/bin/**/*
    - DemoMVCWebApplication/wwwroot/**/*
    - scripts/**/*
    - appspec.yml
    - requirements.txt
    - template-configuration.json